# spring-junit-tut

./: pom.xml
src/main/java/com/kobo/spring/junit/: App.java  AppConfig.java
src/main/java/com/kobo/spring/junit/service/: Order.java  SampleService.java  SampleServiceImpl.java
src/test/java/com/kobo/spring/junit/: AppTest.java  JUnitSpringExample.java
